[0m[[0minfo[0m] [0mPackaging /Users/James/Desktop/ShaleneGUV/target/scala-2.10/shalene-guv-analyzer_2.10-1.0a.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	shalene/contourMath.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/contourMath.class[0m
[0m[[0mdebug[0m] [0m	shalene/pointFactory.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/pointFactory.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$mapWithIndex$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$mapWithIndex$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/DisjointSet$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/DisjointSet$.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	shalene[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anonfun$edgeStDev$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anonfun$edgeStDev$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GridTraversal.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GridTraversal.class[0m
[0m[[0mdebug[0m] [0m	shalene/SquareMask$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SquareMask$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoad$$anonfun$shalene$ImageLoad$$bitMask$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoad$$anonfun$shalene$ImageLoad$$bitMask$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcB$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcB$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$foreach$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$foreach$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcB$sp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcB$sp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$6$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$6$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcI$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcI$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$6.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcS$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcS$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcB$sp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcB$sp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcZ$sp$$anonfun$map$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcZ$sp$$anonfun$map$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcB$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcB$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcB$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcB$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$to2DArray$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$to2DArray$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ByteVector.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ByteVector.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcI$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcI$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$to2DArray$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$to2DArray$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcF$sp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcF$sp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcD$sp$$anonfun$map$mcD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcD$sp$$anonfun$map$mcD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Pixel$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Pixel$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/SobelOperator.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SobelOperator.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	shalene/RandomAccessStream.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/RandomAccessStream.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcB$sp$$anonfun$mapCombine$mcB$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcB$sp$$anonfun$mapCombine$mcB$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$to2DArray$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$to2DArray$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/DefaultSquareKernel.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/DefaultSquareKernel.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcI$sp$$anonfun$to2DArray$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcI$sp$$anonfun$to2DArray$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcS$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcS$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/SobelOperatorX$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SobelOperatorX$.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$min$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$min$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcB$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcB$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$subregion$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$subregion$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$2$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$2$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/BitBuffer.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/BitBuffer.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$6$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$6$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$stDev$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$stDev$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anonfun$updateDrawEdge$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anonfun$updateDrawEdge$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$getAvgIntensitySeries$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$getAvgIntensitySeries$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$toCartString$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$toCartString$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/DialogController.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/DialogController.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$to2DArray$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$to2DArray$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Convolution.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Convolution.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcF$sp$$anonfun$map$mcF$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcF$sp$$anonfun$map$mcF$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcS$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcS$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/Point.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Point.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcI$sp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcI$sp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	shalene/SinglePixelOps.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SinglePixelOps.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$toArray$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$toArray$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$moment$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$moment$1$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$map$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$map$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcD$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcD$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$$anonfun$getDefaultColorModel$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$$anonfun$getDefaultColorModel$1$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$stDev$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$stDev$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcD$sp$$anonfun$to2DArray$mcD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcD$sp$$anonfun$to2DArray$mcD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/PolarLocation.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/PolarLocation.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$countWithIndex$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$countWithIndex$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Histogram.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Histogram.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	shalene/SobelOperatorY.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SobelOperatorY.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcZ$sp$$anonfun$to2DArray$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcZ$sp$$anonfun$to2DArray$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/SquareMask.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SquareMask.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/FXMLFactory$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/FXMLFactory$.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcF$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcF$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcJ$sp$$anonfun$subregion$mcJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcJ$sp$$anonfun$subregion$mcJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$getPoints$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$getPoints$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/pointUtil$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/pointUtil$.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcI$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcI$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcS$sp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcS$sp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcF$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcF$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$foreachWithIndex$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$foreachWithIndex$1.class[0m
[0m[[0mdebug[0m] [0m	WarningDialog.css[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/WarningDialog.css[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcZ$sp$$anonfun$mapCombine$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcZ$sp$$anonfun$mapCombine$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GrayscaleGaussConvolution.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GrayscaleGaussConvolution.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcS$sp$$anonfun$subregion$mcS$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcS$sp$$anonfun$subregion$mcS$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcB$sp$$anonfun$to2DArray$mcB$sp$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcB$sp$$anonfun$to2DArray$mcB$sp$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$subregion$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$subregion$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$avgRadius$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$avgRadius$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcV$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcV$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$getSeries$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$getSeries$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$GUVPrinter.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$GUVPrinter.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$getSeries$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$getSeries$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$getDeviationSeries$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$getDeviationSeries$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$getStDevRadius$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$getStDevRadius$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/DisjointSet$Node.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/DisjointSet$Node.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$getRadii$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$getRadii$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoad$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoad$.class[0m
[0m[[0mdebug[0m] [0m	shalene/Reader.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Reader.class[0m
[0m[[0mdebug[0m] [0m	shalene/DefaultSquareKernel$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/DefaultSquareKernel$.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcF$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcF$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcJ$sp$$anonfun$to2DArray$mcJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcJ$sp$$anonfun$to2DArray$mcJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/TiffStack$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/TiffStack$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/PlotIntensityController.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/PlotIntensityController.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcF$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcF$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcZ$sp$$anonfun$subregion$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcZ$sp$$anonfun$subregion$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Histogram$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Histogram$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcF$sp$$anonfun$mapCombine$mcF$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcF$sp$$anonfun$mapCombine$mcF$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcJ$sp$$anonfun$map$mcJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcJ$sp$$anonfun$map$mcJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/PolarPoint.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/PolarPoint.class[0m
[0m[[0mdebug[0m] [0m	shalene/Histogram$$anonfun$percentile$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Histogram$$anonfun$percentile$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageOps$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageOps$.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$getPoints$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$getPoints$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/GaussConvolution$$anonfun$newMask$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GaussConvolution$$anonfun$newMask$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcD$sp$$anonfun$mapCombine$mcD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcD$sp$$anonfun$mapCombine$mcD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcC$sp$$anonfun$subregion$mcC$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcC$sp$$anonfun$subregion$mcC$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$normalizedPixels$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$normalizedPixels$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcD$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcD$sp$class.class[0m
[0m[[0mdebug[0m] [0m	AnalyzerStageMainSCALA.fxml[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/AnalyzerStageMainSCALA.fxml[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	shalene/PixelVectorOps.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/PixelVectorOps.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$foldNatural$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$foldNatural$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/pointFactory$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/pointFactory$.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$filter$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$filter$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Controller$$anon$2$$anonfun$call$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Controller$$anon$2$$anonfun$call$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$getMaxRadius$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$getMaxRadius$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$max$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$max$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/FileInfo.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/FileInfo.class[0m
[0m[[0mdebug[0m] [0m	AvgIntensityStage.fxml[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/AvgIntensityStage.fxml[0m
[0m[[0mdebug[0m] [0m	shalene/GaussConvolution$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GaussConvolution$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/contourMath$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/contourMath$.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcI$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcI$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/Controller.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Controller.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcB$sp$$anonfun$to2DArray$mcB$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcB$sp$$anonfun$to2DArray$mcB$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcI$sp$$anonfun$mapCombine$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcI$sp$$anonfun$mapCombine$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcV$sp$$anonfun$map$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcV$sp$$anonfun$map$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcS$sp$$anonfun$mapCombine$mcS$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcS$sp$$anonfun$mapCombine$mcS$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcD$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcD$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/CartesianPoint$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/CartesianPoint$.class[0m
[0m[[0mdebug[0m] [0m	shalene/Controller$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Controller$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	shalene/VectorOps.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/VectorOps.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$combine$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$combine$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/TiffStack.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/TiffStack.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$getDeviationSeries$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$getDeviationSeries$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcI$sp$$anonfun$to2DArray$mcI$sp$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcI$sp$$anonfun$to2DArray$mcI$sp$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$getStDevAvgIntensities$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$getStDevAvgIntensities$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$mapCombine$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$mapCombine$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcD$sp$$anonfun$subregion$mcD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcD$sp$$anonfun$subregion$mcD$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcB$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcB$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcF$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcF$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/Controller$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Controller$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcS$sp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcS$sp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	shalene/DefaultSobelKernel.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/DefaultSobelKernel.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$2$$anon$1$$anonfun$call$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$2$$anon$1$$anonfun$call$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/SinglePixel.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SinglePixel.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoad.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoad.class[0m
[0m[[0mdebug[0m] [0m	shalene/SobelOperatorY$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SobelOperatorY$.class[0m
[0m[[0mdebug[0m] [0m	shalene/TiffDecoder.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/TiffDecoder.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anonfun$updateDrawEdge$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anonfun$updateDrawEdge$2.class[0m
[0m[[0mdebug[0m] [0m	ImageLoadStage.fxml[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/ImageLoadStage.fxml[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$calcScale$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$calcScale$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$mapWithIndex$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$mapWithIndex$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/SobelOperatorX.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SobelOperatorX.class[0m
[0m[[0mdebug[0m] [0m	shalene/PolarLocation$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/PolarLocation$.class[0m
[0m[[0mdebug[0m] [0m	shalene/GridTraversal$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GridTraversal$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$7.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	ImageLoadLook.css[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/ImageLoadLook.css[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcF$sp$$anonfun$to2DArray$mcF$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcF$sp$$anonfun$to2DArray$mcF$sp$1.class[0m
[0m[[0mdebug[0m] [0m	GUVLook.css[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/GUVLook.css[0m
[0m[[0mdebug[0m] [0m	shalene/BitBuffer$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/BitBuffer$.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$getDoubleImage$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$getDoubleImage$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/Controller$$anon$3$$anonfun$call$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Controller$$anon$3$$anonfun$call$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcZ$sp$$anonfun$to2DArray$mcZ$sp$1$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcZ$sp$$anonfun$to2DArray$mcZ$sp$1$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcD$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcD$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcC$sp$$anonfun$to2DArray$mcC$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcC$sp$$anonfun$to2DArray$mcC$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/CartesianPoint.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/CartesianPoint.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcS$sp$$anonfun$map$mcS$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcS$sp$$anonfun$map$mcS$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$2$$anon$1$$anonfun$call$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$2$$anon$1$$anonfun$call$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	shalene/pointUtil.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/pointUtil.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcS$sp$$anonfun$to2DArray$mcS$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcS$sp$$anonfun$to2DArray$mcS$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageOps.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageOps.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcV$sp$$anonfun$to2DArray$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcV$sp$$anonfun$to2DArray$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$moment$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$moment$1$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcJ$sp$$anonfun$to2DArray$mcJ$sp$1$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcJ$sp$$anonfun$to2DArray$mcJ$sp$1$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageOps$$anonfun$contrastAdjust$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageOps$$anonfun$contrastAdjust$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcJ$sp$$anonfun$mapCombine$mcJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcJ$sp$$anonfun$mapCombine$mcJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcJ$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcJ$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcC$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcC$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcB$sp$$anonfun$subregion$mcB$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcB$sp$$anonfun$subregion$mcB$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcC$sp$$anonfun$map$mcC$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcC$sp$$anonfun$map$mcC$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcF$sp$$anonfun$to2DArray$mcF$sp$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcF$sp$$anonfun$to2DArray$mcF$sp$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	shalene/SobelOperatorX$sobelMaskX$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SobelOperatorX$sobelMaskX$.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcZ$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcZ$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcS$sp$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcS$sp$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	shalene/Controller$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Controller$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GaussConvolution.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GaussConvolution.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$getAvgRadius$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$getAvgRadius$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$checkContoursOk$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$checkContoursOk$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$toPolarString$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$toPolarString$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/SobelOperator$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SobelOperator$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcD$sp$$anonfun$to2DArray$mcD$sp$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcD$sp$$anonfun$to2DArray$mcD$sp$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoadController$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoadController$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	shalene/SobelOperatorY$sobelMaskY$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SobelOperatorY$sobelMaskY$.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$checkContoursOk$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$checkContoursOk$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageLoad$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageLoad$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GenericImage$$anonfun$count$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GenericImage$$anonfun$count$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$6$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$6$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$getAvgIntensity$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$getAvgIntensity$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcV$sp$$anonfun$mapCombine$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcV$sp$$anonfun$mapCombine$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$sortPoints$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$sortPoints$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/SquareMask$$anonfun$evaluate$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SquareMask$$anonfun$evaluate$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Convolution$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Convolution$class.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcF$sp$$anonfun$subregion$mcF$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcF$sp$$anonfun$subregion$mcF$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/DefaultSobelKernel$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/DefaultSobelKernel$.class[0m
[0m[[0mdebug[0m] [0m	shalene/VectorOps$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/VectorOps$.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcD$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcD$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/Contour$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Contour$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcC$sp$$anonfun$mapCombine$mcC$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcC$sp$$anonfun$mapCombine$mcC$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/FXMLFactory.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/FXMLFactory.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$$anonfun$map$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$$anonfun$map$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcI$sp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcI$sp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcC$sp$$anonfun$to2DArray$mcC$sp$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcC$sp$$anonfun$to2DArray$mcC$sp$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	shalene/SquareKernel.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SquareKernel.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcD$sp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcD$sp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcI$sp$$anonfun$subregion$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcI$sp$$anonfun$subregion$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Controller$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Controller$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	shalene/EdgeFinder$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/EdgeFinder$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcS$sp$$anonfun$to2DArray$mcS$sp$1$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcS$sp$$anonfun$to2DArray$mcS$sp$1$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	shalene/PolarPoint$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/PolarPoint$.class[0m
[0m[[0mdebug[0m] [0m	WarningDialog.fxml[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/WarningDialog.fxml[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	shalene/SquareKernel$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/SquareKernel$.class[0m
[0m[[0mdebug[0m] [0m	shalene/TiffStack$$anonfun$getFrame$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/TiffStack$$anonfun$getFrame$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcV$sp$$anonfun$to2DArray$mcV$sp$1$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcV$sp$$anonfun$to2DArray$mcV$sp$1$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	shalene/Convolution$$anonfun$convolve$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Convolution$$anonfun$convolve$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcI$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcI$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/Launch.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Launch.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcF$sp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcF$sp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$mcS$sp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$mcS$sp.class[0m
[0m[[0mdebug[0m] [0m	shalene/GUV$GUVPrinter$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/GUV$GUVPrinter$.class[0m
[0m[[0mdebug[0m] [0m	shalene/ImageVisualizer$NumericImageVisualizer$mcD$sp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/ImageVisualizer$NumericImageVisualizer$mcD$sp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcB$sp$$anonfun$map$mcB$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcB$sp$$anonfun$map$mcB$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/Pixel.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/Pixel.class[0m
[0m[[0mdebug[0m] [0m	shalene/DisjointSet.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/DisjointSet.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcI$sp$$anonfun$map$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcI$sp$$anonfun$map$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	shalene/NumericImage$mcV$sp$$anonfun$subregion$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/James/Desktop/ShaleneGUV/target/scala-2.10/classes/shalene/NumericImage$mcV$sp$$anonfun$subregion$mcV$sp$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
